version: '3'

networks:
  default:

services:
  isoforecast:
    build:
      context: .
      dockerfile: ./isoForecast/Dockerfile
    volumes:
      - ./isoForecast:/isoForecast
    networks:
      - default
    tty: true

  backendCentral:
    build:
      context: .
      dockerfile: ./backendCentral/Dockerfile
    volumes:
      - ./backendCentral:/backendCentral
    networks:
      - default
    tty: true
    ports:
      - 3000:3000

