version: '3'

networks:
  default:

services:
  isoforecast:
    build:
      context: .
      dockerfile: ./isoForecast/Dockerfile
    volumes:
      - ./isoForecast:/isoForecast
    networks:
      - default
    tty: true

